digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Attack &le; 77.5<br/>squared_error = 546.344<br/>samples = 289<br/>value = 71.208>, fillcolor="#f0b68d"] ;
1 [label=<Attack &le; 49.5<br/>squared_error = 438.368<br/>samples = 141<br/>value = 59.809>, fillcolor="#f3c7a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Attack &le; 15.0<br/>squared_error = 380.89<br/>samples = 46<br/>value = 49.391>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 369.731<br/>samples = 45<br/>value = 50.044>, fillcolor="#f6d4bc"] ;
2 -> 4 ;
5 [label=<Attack &le; 55.5<br/>squared_error = 388.21<br/>samples = 95<br/>value = 64.853>, fillcolor="#f2bf9b"] ;
1 -> 5 ;
6 [label=<squared_error = 324.811<br/>samples = 28<br/>value = 59.214>, fillcolor="#f4c7a8"] ;
5 -> 6 ;
7 [label=<squared_error = 395.867<br/>samples = 67<br/>value = 67.209>, fillcolor="#f1bc96"] ;
5 -> 7 ;
8 [label=<Attack &le; 116.0<br/>squared_error = 407.482<br/>samples = 148<br/>value = 82.068>, fillcolor="#eda775"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Attack &le; 109.5<br/>squared_error = 410.009<br/>samples = 105<br/>value = 78.276>, fillcolor="#eeac7d"] ;
8 -> 9 ;
10 [label=<squared_error = 444.444<br/>samples = 93<br/>value = 79.355>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<squared_error = 64.243<br/>samples = 12<br/>value = 69.917>, fillcolor="#f0b890"] ;
9 -> 11 ;
12 [label=<Attack &le; 167.5<br/>squared_error = 280.499<br/>samples = 43<br/>value = 91.326>, fillcolor="#ea9a60"] ;
8 -> 12 ;
13 [label=<squared_error = 262.394<br/>samples = 38<br/>value = 89.026>, fillcolor="#eb9d65"] ;
12 -> 13 ;
14 [label=<squared_error = 72.56<br/>samples = 5<br/>value = 108.8>, fillcolor="#e58139"] ;
12 -> 14 ;
}
